{
  "name": "survev",
  "version": "0.1.3",
  "type": "module",
  "description": "Open Source Surviv.io Server",
  "scripts": {
    "survev-setup": "bun install && bun run setup.ts",
    "dev": "bun --filter '@survev/{api,server,client}' dev",
    "dev:server": "bun --filter '@survev/{api,server}' dev",
    "dev:api": "cd apps/api && bun run dev",
    "dev:game": "cd apps/server && bun run dev",
    "dev:client": "cd apps/client && bun run dev",
    "build": "bun bunup",
    "stresstest": "cd apps/server && bun stresstest",
    "lint": "biome check --write",
    "lint:ci": "biome check"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "author": "Leia",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@types/bun": "^1.3.1",
    "@types/hjson": "^2.4.6",
    "@types/node": "^22.18.12",
    "bunup": "^0.15.11",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "esbuild": "^0.25.11"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "enquirer": "^2.4.1",
    "hjson": "^3.2.2",
    "tsx": "^4.20.6"
  }
}
